# mytestspp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  browsers.json  docker-compose.yaml  pom.xml
config/: browsers.json
src/test/java/com/github/Chestaci/driver_manager/: DriverManager.java
src/test/java/com/github/Chestaci/driver_options/: ChromeOptionsManager.java  EdgeOptionsManager.java  FirefoxOptionsManager.java  InternetExplorerOptionsManager.java  OperaOptionsManager.java
src/test/java/com/github/Chestaci/factory_manager/: FactoryManager.java
src/test/java/com/github/Chestaci/factory_manager/factory/: DriverFactory.java
src/test/java/com/github/Chestaci/factory_manager/factory/impl/: LocalDriverFactory.java  RemoteDriverFactory.java
src/test/java/com/github/Chestaci/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/github/Chestaci/pages/: Page.java
src/test/java/com/github/Chestaci/pages/httpwatch/: BasicAuthPage.java
src/test/java/com/github/Chestaci/pages/sql/: SQLHomePage.java  SQLMainPage.java
src/test/java/com/github/Chestaci/pages/way2automation/: AlertPage.java  DragAndDropPage.java  HomePage.java  LoginPage.java  MainPage.java  PracticeSiteOnePage.java  TabPage.java
src/test/java/com/github/Chestaci/tests/httpwatch_test/: BasicAuthTest.java
src/test/java/com/github/Chestaci/tests/sql_test/: MainSQLPageTest.java  SQLAuthorizationTest.java
src/test/java/com/github/Chestaci/tests/way2automation_test/: AlertTest.java  AuthorizationTest.java  DragAndDropTest.java  MainPageTest.java  TabTest.java
src/test/java/com/github/Chestaci/utils/: ConfProperties.java
src/test/resources/: conf.properties  testng.xml
